# monthly-meetup-202303

./: README.md
src/: src.sln
src/barcode/: Program.cs  _Imports.razor  barcode.csproj
src/barcode/Pages/: Index.razor
src/barcode/Properties/: launchSettings.json
src/barcode/Shared/: NavMenu.razor
src/barcode/wwwroot/: index.html
src/barcode/wwwroot/label/: blazor.lbx
src/bcs/: Program.cs  _Imports.razor  bcs.csproj
src/bcs/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/bcs/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/bcs/Properties/: launchSettings.json
src/bcs/Shared/: MainLayout.razor  NavMenu.razor
src/bcs/wwwroot/label/: blazor.lbx
src/efcore/: Program.cs  _Imports.razor  efcore.csproj  efpt.config.json
src/efcore/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/efcore/Models/: BlazorMeetupContext.cs  Person.cs
src/efcore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MsSql.razor  _Host.cshtml
src/efcore/Properties/: launchSettings.json
src/efcore/Shared/: MainLayout.razor  NavMenu.razor
